{
  "manifest_version": 3,
  "name": "InstaLearning",
  "version": "1.1",
  "description": "Learn German-Dutch vocabulary while scrolling Instagram stories and reels",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "instalearning@illustress.com",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"],
      "js": ["words.js", "ai-cards.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.svg",
    "96": "icon48.svg"
  }
}
