<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 350px;
      min-width: 280px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      margin: 0;
    }
    /* Mobile Firefox popup can be full width */
    @media (max-width: 400px) {
      body {
        width: 100%;
        min-height: 100vh;
      }
    }
    h2 {
      margin: 0 0 16px 0;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    .tab {
      flex: 1;
      padding: 8px;
      background: rgba(255, 255, 255, 0.15);
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      font-size: 12px;
      transition: background 0.2s;
    }
    .tab:hover {
      background: rgba(255, 255, 255, 0.25);
    }
    .tab.active {
      background: white;
      color: #764ba2;
    }
    .panel {
      display: none;
    }
    .panel.active {
      display: block;
    }
    .input-group {
      margin-bottom: 12px;
    }
    label {
      display: block;
      margin-bottom: 4px;
      font-size: 12px;
      opacity: 0.9;
    }
    select, input[type="number"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: white;
      color: #764ba2;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.1s;
      margin-top: 8px;
    }
    button:hover {
      transform: scale(1.02);
    }
    button.secondary {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      margin-bottom: 16px;
    }
    .stat {
      background: rgba(255, 255, 255, 0.15);
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }
    .stat-value {
      font-size: 24px;
      font-weight: 700;
    }
    .stat-label {
      font-size: 10px;
      opacity: 0.8;
      text-transform: uppercase;
    }
    .word-list {
      max-height: 200px;
      overflow-y: auto;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 8px;
      margin-bottom: 12px;
    }
    .word-item {
      display: flex;
      justify-content: space-between;
      padding: 6px 8px;
      border-radius: 4px;
      font-size: 13px;
    }
    .word-item:nth-child(odd) {
      background: rgba(255, 255, 255, 0.05);
    }
    .word-item {
      cursor: pointer;
      transition: background 0.2s;
    }
    .word-item:hover {
      background: rgba(255, 255, 255, 0.15);
    }
    .word-item .word-has-ai {
      color: #8BC34A;
      font-size: 10px;
      margin-left: 4px;
    }
    .word-level {
      font-size: 10px;
      padding: 2px 6px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.2);
    }
    .file-input-wrapper {
      position: relative;
    }
    .file-input-wrapper input[type="file"] {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .status {
      margin-top: 12px;
      font-size: 12px;
      text-align: center;
      opacity: 0.9;
    }
    .level-colors {
      display: flex;
      gap: 8px;
      margin-top: 8px;
      font-size: 10px;
    }
    .level-colors span {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .level-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    .level-dot.l1 { background: #4CAF50; }
    .level-dot.l2 { background: #FF9800; }
    .level-dot.l3 { background: #f44336; }
    .level-dot.l4 { background: #9C27B0; }
    .credit-display {
      display: flex;
      gap: 12px;
      margin-bottom: 16px;
    }
    .credit-box {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 8px;
      background: rgba(255, 215, 0, 0.2);
      padding: 12px;
      border-radius: 12px;
    }
    .streak-box {
      background: rgba(255, 100, 0, 0.2);
    }
    .credit-icon {
      font-size: 24px;
    }
    .credit-value {
      font-size: 22px;
      font-weight: 700;
    }
    .credit-label {
      font-size: 10px;
      opacity: 0.8;
    }
    .how-it-works {
      background: rgba(0, 0, 0, 0.2);
      padding: 12px;
      border-radius: 8px;
      margin: 16px 0;
      font-size: 12px;
    }
    .how-it-works p {
      margin: 4px 0;
      opacity: 0.9;
    }
    .how-it-works strong {
      display: block;
      margin-bottom: 8px;
    }
    .session-list {
      max-height: 150px;
      overflow-y: auto;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 8px;
      margin-bottom: 12px;
      font-size: 11px;
    }
    .session-item {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .session-item:last-child {
      border-bottom: none;
    }
    .session-date {
      opacity: 0.7;
    }
    .session-stats {
      display: flex;
      gap: 8px;
    }
    .session-stat {
      background: rgba(255,255,255,0.1);
      padding: 2px 6px;
      border-radius: 4px;
    }
    .all-time-stats {
      background: rgba(255, 215, 0, 0.15);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      font-size: 12px;
    }
    .all-time-stats p {
      margin: 4px 0;
    }
    /* AI Panel Styles */
    .ai-status {
      display: flex;
      align-items: center;
      gap: 12px;
      background: rgba(0, 0, 0, 0.2);
      padding: 16px;
      border-radius: 12px;
      margin-bottom: 16px;
    }
    .ai-status-icon {
      font-size: 32px;
    }
    .ai-status-text {
      font-size: 14px;
      font-weight: 600;
    }
    .ai-status.active {
      background: rgba(76, 175, 80, 0.3);
    }
    .ai-status.active .ai-status-text {
      color: #8BC34A;
    }
    .ai-features {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin: 12px 0;
    }
    .ai-feature {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
    }
    .ai-feature:hover {
      background: rgba(255, 255, 255, 0.15);
    }
    .ai-feature input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-family: monospace;
    }
    .ai-progress {
      margin: 12px 0;
      padding: 12px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }
    .ai-progress-bar {
      height: 8px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    .ai-progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #4CAF50, #8BC34A);
      border-radius: 4px;
      transition: width 0.3s ease;
      width: 0%;
    }
    .ai-progress-text {
      text-align: center;
      font-size: 12px;
      opacity: 0.9;
    }
    /* Word Preview Panel */
    .word-preview {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      margin-bottom: 12px;
      overflow: hidden;
    }
    .word-preview-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      background: rgba(0, 0, 0, 0.2);
    }
    .word-preview-title {
      font-weight: 600;
      font-size: 14px;
    }
    .word-preview-close {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 12px;
    }
    .word-preview-close:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    .word-preview-content {
      padding: 12px;
    }
    .word-preview-content .preview-emoji {
      font-size: 48px;
      text-align: center;
      display: block;
      margin-bottom: 12px;
    }
    .word-preview-content .preview-example {
      font-style: italic;
      opacity: 0.8;
      font-size: 12px;
      text-align: center;
      margin-bottom: 12px;
    }
    .word-preview-content .preview-no-ai {
      text-align: center;
      padding: 16px;
      opacity: 0.7;
      font-size: 12px;
    }
    .word-preview-content .ai-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 12px;
    }
    .word-preview-content .ai-preview-image {
      width: 100%;
      max-width: 220px;
      border-radius: 10px;
      display: block;
      margin: 0 auto 10px;
    }
    .word-preview-content .ai-preview-image-placeholder {
      text-align: center;
      font-size: 42px;
      padding: 16px;
      border-radius: 10px;
      margin-bottom: 10px;
      background: linear-gradient(135deg, rgba(255,255,255,0.14) 0%, rgba(255,255,255,0.06) 100%);
    }
    .word-preview-content .ai-mnemonic {
      background: rgba(255, 217, 61, 0.15);
      border-left: 3px solid #ffd93d;
      padding: 10px;
      border-radius: 0 8px 8px 0;
      margin-bottom: 10px;
    }
    .word-preview-content .ai-mnemonic-label {
      font-size: 10px;
      text-transform: uppercase;
      color: #ffd93d;
      font-weight: 600;
      display: block;
      margin-bottom: 4px;
    }
    .word-preview-content .ai-mnemonic p {
      margin: 0;
      font-size: 13px;
      font-style: italic;
    }
    .word-preview-content .ai-sentences {
      background: rgba(76, 175, 80, 0.15);
      border-left: 3px solid #4CAF50;
      padding: 10px;
      border-radius: 0 8px 8px 0;
    }
    .word-preview-content .ai-sentences-label {
      font-size: 10px;
      text-transform: uppercase;
      color: #4CAF50;
      font-weight: 600;
      display: block;
      margin-bottom: 4px;
    }
    .word-preview-content .ai-sentence {
      margin: 0 0 2px 0;
      font-size: 12px;
    }
    .word-preview-content .ai-translation {
      margin: 0 0 8px 0;
      font-size: 11px;
      opacity: 0.7;
      font-style: italic;
    }
    .word-preview-content .ai-translation:last-child {
      margin-bottom: 0;
    }
    .word-preview-content .ai-image-prompt {
      margin-top: 10px;
      padding: 8px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      font-size: 11px;
      opacity: 0.8;
    }
    .word-preview-content .ai-image-prompt::before {
      content: '🎨 ';
    }
  </style>
</head>
<body>
  <h2>📚 InstaLearning</h2>
  
  <div class="tabs">
    <button class="tab active" data-tab="settings">Settings</button>
    <button class="tab" data-tab="words">Words</button>
    <button class="tab" data-tab="ai">🤖 AI</button>
    <button class="tab" data-tab="stats">Stats</button>
  </div>

  <!-- Settings Panel -->
  <div class="panel active" id="settings">
    <div class="credit-display">
      <div class="credit-box">
        <div class="credit-icon">💰</div>
        <div class="credit-info">
          <div class="credit-value" id="currentCredits">0</div>
          <div class="credit-label">Credits</div>
        </div>
      </div>
      <div class="credit-box streak-box">
        <div class="credit-icon">🔥</div>
        <div class="credit-info">
          <div class="credit-value" id="currentStreak">0</div>
          <div class="credit-label">Streak</div>
        </div>
      </div>
    </div>
    
    <div class="input-group">
      <label>Quiz Direction</label>
      <select id="direction">
        <option value="german-to-dutch">German → Dutch</option>
        <option value="dutch-to-german">Dutch → German</option>
        <option value="mixed">Mixed (Both)</option>
      </select>
    </div>

    <div class="input-group">
      <label>After Correct Answer</label>
      <select id="correctAction">
        <option value="next">Auto: Next Quiz</option>
        <option value="instagram">Auto: Continue Instagram</option>
        <option value="ask">Ask Me Each Time</option>
      </select>
    </div>
    
    <button id="saveSettings">Save Settings</button>
    <button id="openQuiz" class="secondary">🎯 Open Quiz Now</button>
    
    <div class="how-it-works">
      <strong>How it works:</strong>
      <p>✓ Correct answer = +1 credit</p>
      <p>📱 Each swipe costs 1 credit</p>
      <p>🔥 Streak bonuses: 3→+2, 5→+3, 7→+5, 10→+10</p>
    </div>
    
    <div class="level-colors">
      <span><div class="level-dot l1"></div> L1: Choice</span>
      <span><div class="level-dot l2"></div> L2: Hints</span>
      <span><div class="level-dot l3"></div> L3: Reverse</span>
      <span><div class="level-dot l4"></div> L4: Speed</span>
    </div>
  </div>

  <!-- Words Panel -->
  <div class="panel" id="words">
    <div class="word-list" id="wordList">
      Loading...
    </div>

    <div class="word-preview" id="wordPreview" style="display: none;">
      <div class="word-preview-header">
        <span class="word-preview-title" id="previewTitle"></span>
        <button class="word-preview-close" id="closePreview">✕</button>
      </div>
      <div class="word-preview-content" id="previewContent"></div>
    </div>
    
    <div class="file-input-wrapper">
      <button class="secondary">📁 Import CSV</button>
      <input type="file" id="csvImport" accept=".csv">
    </div>
    
    <button id="resetWords" class="secondary">↺ Reset to Default</button>
    
    <div class="status" id="wordStatus"></div>
  </div>

  <!-- AI Panel -->
  <div class="panel" id="ai">
    <div class="ai-status" id="aiStatus">
      <div class="ai-status-icon">🤖</div>
      <div class="ai-status-text">AI Cards Disabled</div>
    </div>

    <div class="input-group">
      <label>Enable AI Cards</label>
      <select id="aiEnabled">
        <option value="false">Disabled</option>
        <option value="true">Enabled</option>
      </select>
    </div>

    <div class="input-group">
      <label>AI Provider</label>
      <select id="aiProvider">
        <option value="openai">OpenAI (GPT-4o-mini)</option>
        <option value="anthropic">Anthropic (Claude Haiku)</option>
      </select>
    </div>

    <div class="input-group">
      <label>API Key</label>
      <input type="password" id="aiApiKey" placeholder="sk-... or sk-ant-...">
    </div>

    <div class="ai-features">
      <label class="ai-feature">
        <input type="checkbox" id="aiMnemonics" checked>
        <span>💡 Memory Tricks</span>
      </label>
      <label class="ai-feature">
        <input type="checkbox" id="aiSentences" checked>
        <span>📝 Smart Sentences</span>
      </label>
      <label class="ai-feature">
        <input type="checkbox" id="aiImages" checked>
        <span>🎨 Visual Prompts</span>
      </label>
    </div>

    <button id="saveAiSettings">Save AI Settings</button>
    <button id="generateAllCards" class="secondary">🚀 Generate All Cards</button>
    <button id="testAi" class="secondary">🧪 Test Connection</button>
    <button id="clearAiCache" class="secondary">🗑️ Clear AI Cache</button>

    <div class="ai-progress" id="aiProgress" style="display: none;">
      <div class="ai-progress-bar">
        <div class="ai-progress-fill" id="aiProgressFill"></div>
      </div>
      <div class="ai-progress-text" id="aiProgressText">0 / 0</div>
    </div>

    <div class="status" id="aiTestStatus"></div>

    <div class="how-it-works">
      <strong>How AI Cards Work:</strong>
      <p>💡 Generates memorable mnemonics</p>
      <p>📝 Creates personalized example sentences</p>
      <p>🎨 Suggests visual imagery for each word</p>
      <p>💰 Uses ~0.001$ per word (GPT-4o-mini)</p>
    </div>
  </div>

  <!-- Stats Panel -->
  <div class="panel" id="stats">
    <div class="stats">
      <div class="stat">
        <div class="stat-value" id="totalWords">0</div>
        <div class="stat-label">Total Words</div>
      </div>
      <div class="stat">
        <div class="stat-value" id="masteredWords">0</div>
        <div class="stat-label">Mastered (L4)</div>
      </div>
      <div class="stat">
        <div class="stat-value" id="inProgress">0</div>
        <div class="stat-label">In Progress</div>
      </div>
      <div class="stat">
        <div class="stat-value" id="newWords">0</div>
        <div class="stat-label">New (L1)</div>
      </div>
    </div>
    
    <h3 style="margin: 16px 0 8px; font-size: 14px;">📊 Recent Sessions</h3>
    <div class="session-list" id="sessionList">
      No sessions yet
    </div>
    
    <div class="all-time-stats" id="allTimeStats"></div>
    
    <button id="resetProgress" class="secondary">Reset All Progress</button>
  </div>

  <script src="words.js"></script>
  <script src="popup.js"></script>
</body>
</html>
